%include GaussHermiteQuadrature.i
%include mathUtils.i
%include DistributionModels1D.i
%include FunctorTimesShiftedX.i
%include specialFunctions.i
%include DistributionFunctors1D.i
%include LegendreDistro1D.i
%include CubicHermiteInterpolatorEG.i
%include NumericalConvolution.i
%include AbsRNG.i
%include AbsLogLikelihoodCurve.i
%include InterpolatedDensity1D.i
%include DerivativeFunctors.i
%include PoissonLogli.i
%include SymmetricBetaGaussian.i
%include OPATGaussian.i
%include arrayStats.i
%include densityIntegralGL.i
%include TabulatedDensity1D.i
%include LikelihoodAccumulator.i
%include DoubleCubicInner.i
%include TransitionCubic.i
%include LogLikelihoodCurves.i
%include EquidistantGrid.i
%include AbsDistributionModel1D.i
%include kullbackLeiblerDivergence.i
%include ParabolicRailwayCurve.i
%include Gaussian.i
%include AbsShiftableLogli.i
%include GaussLegendreQuadrature.i
%include DiscretizedConvolution.i
%include gCdfValues.i
%include SmoothDoubleCubic.i
%include TruncatedDistribution1D.i
%include Poly1D.i
%include Interval.i
%include AbsLocationScaleFamily.i
%include QuinticInner.i
%include MixtureModel1D.i
%include DoubleFunctor1.i
%include GaussianConvolution.i
%include SymbetaDoubleIntegral.i
%include AsymmetricEstimate.i
%include DistributionModel1DCopy.i
